{
  "buildCommand": "npx turbo run build --filter=web",
  "outputDirectory": "apps/web/.next",
  "devCommand": "cd apps/web && npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "ignoreCommand": "git diff HEAD^ HEAD --quiet . '!./apps/web'"
}
